import ciudad.*
import vendedor.*

const misiones = new Provincia(poblacion = 1300000)
const sanIgnacio = new Ciudad(provincia = misiones)

describe "Vendedor fijo" {
	const obera = new Ciudad(provincia = misiones)
	const vendedorFijo = new VendedorFijo(ciudadOrigen = obera)
	
	test "puedeTrabajarEn su ciudad de origen" {
		assert.that(vendedorFijo.puedeTrabajarEn(obera))
	}
		
	test "puedeTrabajarEn otra ciudad" {
		assert.notThat(vendedorFijo.puedeTrabajarEn(sanIgnacio))
	}
}

describe "Viajante" {
	const cordoba = new Provincia(poblacion = 2000000)
	const villaDolores = new Ciudad(provincia = cordoba)
	const viajante = new Viajante(provinciasHabilitadas = [misiones])
	
	test "puedeTrabajarEn una ciudad que pertenece a una provincia habilitada" {
		assert.that(viajante.puedeTrabajarEn(sanIgnacio))
	}
			
	test "una ciudad que no pertenece a una provincia habilitada" {
		assert.notThat(viajante.puedeTrabajarEn(villaDolores))
	}
}
